<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgT-r6-h0J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-gV-WhI">
                                <rect key="frame" x="16" y="84" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-7M-1i6">
                                <rect key="frame" x="16" y="294" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIl-gV-WhI" firstAttribute="trailing" secondItem="Epr-7M-1i6" secondAttribute="trailing" id="5T1-eZ-MYy"/>
                            <constraint firstItem="FIl-gV-WhI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B9X-qN-HMF"/>
                            <constraint firstItem="Epr-7M-1i6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="294" id="IMJ-la-le9"/>
                            <constraint firstItem="FIl-gV-WhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvZ-Gu-EIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Epr-7M-1i6" secondAttribute="bottom" constant="245" id="emL-ER-B52"/>
                            <constraint firstItem="Epr-7M-1i6" firstAttribute="top" secondItem="FIl-gV-WhI" secondAttribute="bottom" constant="82" id="i08-Tw-N67"/>
                            <constraint firstItem="FIl-gV-WhI" firstAttribute="leading" secondItem="Epr-7M-1i6" secondAttribute="leading" id="rXc-Zk-Hwq"/>
                            <constraint firstItem="FIl-gV-WhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vgL-I7-hb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JsP-AR-D3w"/>
                    <connections>
                        <outlet property="lowerView" destination="Epr-7M-1i6" id="ACO-IL-gVo"/>
                        <outlet property="upperView" destination="FIl-gV-WhI" id="hIL-9z-eJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3r9-Y5-swk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgT-r6-h0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drR-ZU-3fl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgS-Fs-P3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kt-tU-xBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
